:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
.container {
  padding: 0 35px;
  margin: 0 auto;
}
/* End Global Rules */
/* start main-heading */
.main-heading {
  text-align: center;
  padding: 80px;
  background-color: white;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  background-color: #333;
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -30px;
  height: 2px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  text-align: center;
  margin: 0 auto 100px;
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
.main-heading {
  text-align: center;
  padding: 20px;
  background-color: white;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
}
.main-heading p {
  width: 300px;
  text-align: center;
  margin: 30px auto 50px;
  color: #777;
  line-height: 2;
}
}
/* end main-heading  */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    left: 0;
    position: absolute;
    top: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  display: block;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: blue;
  background-image: url("../images/planet-desk_1440x900.jpg");
  background-size: cover;
  position: relative;
}
.landing img{
  width: 100%;
  height: 100%;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  width: 100%;
  height: 100%;
}
.landing .text {
  position: absolute;
  color: white;
  background-color: var(--transparent-color);
  left: 0px;
  top: 50%;
  transform: translatey(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 32px;
}
.landing .text .content P {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translatey(-50%);
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
}
.landing .bullets li {
  border: 1px solid white;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    margin: 20px 0;
  }
}
.services .srv-box i {
  margin-right: 30px;
}
.services .srv-box h2 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .srv-box p {
  color: #777;
  line-height: 2;
}
/* end services */
/*start designe */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/spirit-guide_1280x720.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  .design {
    width: 100%;
  }
}
.design .image img {
  position: relative;
  bottom: -130px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}
.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
  text-transform: uppercase;
}
.design .text ul li {
  line-height: 2;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 15px;
}
/* end designe */
/* start portfolio */
.portfolio .container ul {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.portfolio .container ul li {
  margin-left: 10px;
  padding: 10px;
}
.portfolio .container ul .active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .portfolio-container .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-row-gap: 3px;
}
.portfolio .portfolio-container .images .box {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.portfolio .portfolio-container .images .box .caption {
  width: 100%;
  height: 40%;
  bottom: -100%;
  position: absolute;
  background-color: white;
  transition: 0.3s;
}
.portfolio .portfolio-container .images .box .caption h4 {
  padding: 20px;
  padding-bottom: 10px;
  font-weight: normal;
}
.portfolio .portfolio-container .images .box .caption h5 {
  padding-left: 20px;
  color: var(--main-color);
  font-weight: normal;
}
@media (max-width: 767px) {
  .portfolio .portfolio-container {
    width: 100%;
  }
}
.portfolio .portfolio-container .images .box img {
  width: 350px;
  height: 200px;
  transition: 0.3s;
}
.portfolio .portfolio-container .images .box:hover .caption {
  bottom: 0;
}
.portfolio .portfolio-container .images .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-container button {
  text-align: center;
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  border: none;
  margin: 40px 45%;
  justify-content: center;
  transition: 0.3s;
}
.portfolio .portfolio-container button:hover {
  color: var(--main-color);
  background-color: white;
  border: 1px solid var(--main-color);
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
}
@media (max-width: 767px) {
  .video {
    padding: 38px 0;
}
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translatey(-50%);
  background-color: var(--transparent-color);
  padding: 27px;
  text-align: center;
}
.video .text h1,
.video .text h4 {
  color: white;
  font-weight: normal;
  line-height: 1.5;
}
.video .text button {
  border: none;
  color: white;
  padding: 10px;
  background-color: black;
  margin-top: 31px;
}
/* end video  */
/* start about us */
.about-us {
  position: relative;
  overflow: hidden;
  padding-bottom: 150px;
  text-align: center;
}
.about-us .container .imag img {
  position: absolute;
  bottom: -180px;
  left: 50%;
  transform: translatex(-50%);
}
/* end about us */
/* start stats */
.stats {
  background-image: url(../images/download.jpg);
  background-size: cover;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .card {
  background-color: var(--transparent-color);
  color: white;
  padding: 60px;
}
@media (max-width: 767px) {
  .stats .container .card {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .card {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .card {
    flex-basis: 25%;
  }
}
.stats .container .card i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .card .number {
  font-size: 40px;
  font-weight: bold;
  margin: 0 auto 20px;
  text-align: center;
}
.stats .container .card p {
  font-size: 14px;
  text-align: center;
}
/* end stats */
/* start skilles */
.skilles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skilles .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .skilles .container {
    flex-direction: column;
  }
}
@media (min-width: 992px) {
  .skilles .container > div {
    flex-basis: 45%;
  }
}
.skilles .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.skilles .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.5;
  margin-bottom: 50px;
}
.skilles .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.skilles .testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .skilles .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skilles .testimonials img {
    margin: 0 auto 30px;
  }
}
.skilles .testimonials .text {
  line-height: 1.5;
  border-bottom: 1px solid #ccc;
}
.skilles .testimonials .text h3 {
  text-align: right;
  font-weight: 14;
  margin-bottom: 15px;
}
.skilles .testimonials .bullits {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skilles .testimonials .bullits li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.skilles .testimonials .bullits .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skilles .our-skilles .prog-holder {
  margin-bottom: 30px;
}
.skilles .our-skilles .prog-holder h4 {
  text-transform: uppercase;
  margin-bottom: 14px;
  font-weight: normal;
}
.skilles .our-skilles .prog-holder .prog {
  height: 30px;
  background-color: #dedede;
}
.skilles .our-skilles .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skilles .our-skilles .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px 0;
  text-align: center;
  right: -18px;
  top: -40px;
  width: 40px;
  border-radius: 4px;
}
.skilles .our-skilles .prog-holder .prog span::after {
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
  position: absolute;
}
/* end skilles */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/revival_1366x768.png);
  background-size: cover;
  text-align: center;
  color: white;
}
.quote q {
  font-weight: 500;
  font-size: 30px;
}
.quote p {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .quote q {
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
  }
}
/* end quote */
/* start pricing */
.pricing {
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-weight: bold;
  font-size: 50px;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  position: relative;
  top: -22px;
  font-size: 28px;
  left: -18px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 25px;
  right: -15px;
  font-weight: normal;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot button {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 100px;
  height: 40px;
  margin: 20px 0;
  transition: 0.3s;
}
.pricing .plans .plan .foot button:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .container .contact {
  margin: 50px 0 50px;
  text-align: center;
  font-size: 20px;
}
.pricing .container .contact-link {
  background-color: var(--main-color);
  color: white;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
  text-transform: uppercase;
  display: block;
  text-decoration: none;
  transition: 0.3s;
}
.pricing .container .contact-link:hover {
  background-color: white;
  color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/blue-background-7470781_640.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  text-align: center;
  display: flex;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 600px;
  max-width: 100%;
  height: 70%;
}
.subscribe form i {
  position: absolute;
  top: 31%;
  transform: translate(-50%);
  left: 31px;
  font-size: 24px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  outline: none;
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  color: white;
}
.subscribe form ::placeholder {
  color: white;
  text-transform: uppercase;
}
.subscribe p {
  margin-left: 50px;
  line-height: 1.5;
}
@media (max-width: 992px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */
/* start contact-us */
.contact-us {
  padding-bottom: var(--section-padding);
}
.contact-us .main-heading {
  height: 340px;
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content form {
  flex-basis: 70%;
}
.contact-us .content .main-input {
  border: 1px solid #ccc;
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  outline: none;
  height: 65px;
}
.contact-us .content textarea.main-input {
  height: 200px;
}
.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  margin-left: auto;
  cursor: pointer;
  display: flex;
  text-transform: uppercase;
}
.contact-us .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
    margin-bottom: 30px;
  }
}
.contact-us .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-weight: 18px;
}
.contact-us .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact-us .content .info address {
  color: #777;
  line-height: 1.5;
}
/* end contact-us */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/blue-background-7470781_640.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
